# Android_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/intervoid/parent_app_ver2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intervoid/parent_app_ver2/: Account_management_Activity.java  Alarm_Activity.java  Append_child_Activity.java  Child_Profile_Activity.java  Detail_Activity.java  ExpandableListAdapter.java  GPS.java  Get_Alarm_data.java  Getchild_Activity.java  GlobalApplication.java  GoogleMap_Dialog.java  GoogleMap_ShowPath.java  History_Activity.java  KakaoSDKAdapter.java  Login_Activity.java  Main_Activity.java  RoundedCornersTransformation.java  Setting_Activity.java  Splash_Activity.java  Terms_of_service_Activity.java  users.java
app/src/main/res/drawable/: alarm_background_title.xml  alarmlayout_titlebar.xml  append_child.xml  append_child_connent_child.xml  append_setting_button.xml  bottom_click_image_button.xml  bottom_noclick_image_button.xml  bottom_sheet_background.xml  button_clicked_round.xml  button_round.xml  call_button.xml  layout_up.xml  message_button.xml  round_border.xml  round_border_2.xml  round_border_state.xml  round_button.xml  round_circle.xml  setting_append_button.xml  setting_button.xml  setting_button_2.xml  splash_background.xml
app/src/main/res/layout/: activity_account_management.xml  activity_alarm.xml  activity_append_child.xml  activity_child_detatil_profile.xml  activity_child_profile.xml  activity_getchild.xml  activity_googlemapdialog.xml  activity_googlemapshowpath.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_terms_of_service.xml  googlemap_custom_marker.xml  layout_bottom_sheet.xml  list_child.xml  list_header.xml  title_bar.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo0_round.xml
app/src/main/res/values/: Logo_background.xml  app_logo0_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intervoid/parent_app_ver2/: ExampleUnitTest.java
