<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="알람관리"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/alarm_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:background="#00000000"
            android:scaleType="center"
            android:adjustViewBounds="true"

            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/alarmlayout_titlebar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="뛰기"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/Alarm_ALL_RunSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Alarm_FirstRunlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_button" >

            <TextView
                android:id="@+id/Alarm_FirstRunText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="첫째"/>

            <Switch
                android:id="@+id/Alarm_FirstRunSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Alarm_SecondRunlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_button">

            <TextView
                android:id="@+id/Alarm_SecondRunText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="둘째"/>

            <Switch
                android:id="@+id/Alarm_SecondRunSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Alarm_ThiredRunlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_button">

            <TextView
                android:id="@+id/Alarm_ThiredRunText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="셋째"/>

            <Switch
                android:id="@+id/Alarm_ThiredRunSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Alarm_FourthRunlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_button">

            <TextView
                android:id="@+id/Alarm_FourthRunText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="넷째"/>

            <Switch
                android:id="@+id/Alarm_FourthRunSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/alarmlayout_titlebar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20dp"
                android:text="걷기"
                android:layout_marginLeft="20dp"/>

            <Switch
                android:id="@+id/Alarm_ALL_WalkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Alarm_FirstWalklayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_button">

            <TextView
                android:id="@+id/Alarm_FirstWalkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="첫째"/>

            <Switch
                android:id="@+id/Alarm_FirstWalkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Alarm_SecondWalklayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_button">

            <TextView
                android:id="@+id/Alarm_SecondWalkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="둘째"/>

            <Switch
                android:id="@+id/Alarm_SecondWalkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Alarm_ThiredWalklayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_button">

            <TextView
                android:id="@+id/Alarm_ThiredWalkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="셋째"/>

            <Switch
                android:id="@+id/Alarm_ThiredWalkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Alarm_FourthWalklayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/setting_button">

            <TextView
                android:id="@+id/Alarm_FourthWalkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="넷째"/>

            <Switch
                android:id="@+id/Alarm_FourthWalkSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp" />

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>